[33mcommit f35fbe0ca8dc95871e2dac8e628b80bcbe817e8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: a k <anshumankalia835@gmail.com>
Date:   Sat Dec 4 08:59:30 2021 +0530

    hostel added

[33mcommit 9ec9d831c8339282dd7dda84de3cb97467a52d87[m
Merge: b1d1e44 3e4a09e
Author: a k <anshumankalia835@gmail.com>
Date:   Sat Dec 4 08:57:06 2021 +0530

    Merge branch 'master' of https://github.com/Ak-354/learningGit
    some erron

[33mcommit b1d1e44826d07f83d9fd2ab4019d4f463c14c4e1[m
Author: a k <anshumankalia835@gmail.com>
Date:   Sat Dec 4 08:56:22 2021 +0530

    some error

[33mcommit 6c03ac6de9d6712b11703ae7bead53c177b95474[m
Author: a k <anshumankalia835@gmail.com>
Date:   Sat Dec 4 08:48:20 2021 +0530

    hotel.txt added

[33mcommit 353cc50410dff3987dfb24499872e627e07c2f29[m
Author: a k <anshumankalia835@gmail.com>
Date:   Sat Dec 4 08:03:13 2021 +0530

    new changes

[33mcommit 3e4a09ee40deaf65054b070aab2a8b87fe4a7d7d[m
Author: a k <anshumankalia835@gmail.com>
Date:   Sat Dec 4 07:52:47 2021 +0530

    done

[33mcommit f76d0445cec8dda9ecef727a0841af2c9bc65a67[m
Author: a k <anshumankalia835@gmail.com>
Date:   Sat Dec 4 07:20:22 2021 +0530

    new file
